/* pages/goodsCategoryManageNew/edit.wxss */
page {
  background: #fff !important;
}
.level1_item {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-size: 28rpx;
  height: 82rpx;
  line-height: 38rpx;
  color: #333333;
  border: 1rpx solid #F7F7F7;
  background: #F7F7FA;
  margin-bottom: 22rpx;
}
.level2_item {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-size: 28rpx;
  height: 82rpx;
  line-height: 38rpx;
  color: #8A8A8A;
  border: 1rpx solid #F7F7F7;
  background: #FFFFFF;
  margin-bottom: 22rpx;
}
.focus {
  border: 1rpx solid #FFE200;
  background: rgba(255, 226, 0, 0.18);
}
.add {
  color: #FF0000;
  border: 1rpx solid #FF0000;
  background: rgba(255, 0, 0, 0.08);
}
.delete{
  position: absolute;
  right: 10rpx;
  top: 26rpx;
  width: 30rpx;
  height: 30rpx;
  z-index: 9;
}

.bottom {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 9;
  background-color: #fff;
}
.save {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400rpx;
  height: 96rpx;
  background: #FFE200;
  border-radius: 48rpx;
  font-size: 32rpx;
  line-height: 42rpx;
  color: #333333;
  margin-bottom: 100rpx;
}