<!--pages/goodsCategoryManageNew/index.wxml-->
<!-- 自己的分类 -->
<block wx:if="{{!storeId}}">
  <view class="p-44 mb-400 bgc-fff">
    <view class="pb-20 mb-44 borderb-1-solid-EAEAEA pb-40" wx:for="{{treeData}}" wx:key="id" wx:for-index="parentIndex">
      <!-- 一级分类 -->
      <view class="d-f ai-c jc-c w-330 h-82 bdr8 {{item.active ? 'bgc-F7F7FA' : 'bgc-F7F7FA' }} c-333 fz-28 mb-28">{{item.name}}</view>
      <!-- 二级分类 -->
      <view wx:if="{{item.son.length}}"  class="d-f fxw-w">
        <view wx:for="{{item.son}}" wx:key="id" wx:for-item="sonItem">
          <view bindtap="handleCheck" data-id="{{sonItem.id}}" data-parent-index="{{parentIndex}}" data-index="{{index}}" class="level2 {{sonItem.active ? 'level2_active' : 'bgc-F8F8F8'}}">{{sonItem.name}}</view>
        </view>
      </view>
      <block wx:else>当前没有子分类</block>
    </view>
  </view>
  <view class="bottom" >
    <view class="save" bindtap="handleSave">保存</view>
    <view class="edit" bindtap="handleEdit">编辑分类</view>
  </view>
</block>
<!-- 别人店铺的分类 -->
<block wx:else>
  <view class="p-44 mb-400 bgc-fff">
    <view 
      class="d-f ai-c jc-c w-100p h-82 bdr8 bgc-F7F7FA c-333 fz-28 mb-28 pos-r" 
      bindtap="handleSearchGoods" 
      data-id="0"
    >
    <view>全部产品</view>
    <view class="pos-a r-30">{{total}}</view>
    </view>
    <view class="pb-20 mb-44 borderb-1-solid-EAEAEA pb-40" wx:for="{{treeData}}" wx:key="id" wx:for-index="parentIndex">
      <!-- 一级分类 -->
      <view 
        class="d-f ai-c jc-c w-330 h-82 bdr8 {{item.active ? 'bgc-F7F7FA' : 'bgc-F7F7FA' }} c-333 fz-28 mb-28"
      >
        <view>{{item.name}}</view>
        <view class="ml-20">{{item.count}}</view>
      </view>
      <!-- 二级分类 -->
      <view wx:if="{{item.son.length}}"  class="d-f fxw-w">
        <view wx:for="{{item.son}}" wx:key="id" wx:for-item="sonItem">
          <view 
            bindtap="handleSearchGoods" 
            data-id="{{sonItem.id}}" 
            data-parent-index="{{parentIndex}}" 
            data-index="{{index}}" 
            class="level2 {{sonItem.active ? 'level2_active' : 'bgc-F8F8F8'}}"
          >
            <view>{{sonItem.name}}</view>
            <view>{{sonItem.count}}</view>
          </view>
        </view>
      </view>
      <block wx:else>当前没有子分类</block>
    </view>
  </view>
</block>

